<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Swipe between maps</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    body {
        overflow: hidden;
    }

    body * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }
    
    .left {
        left:10px;
    }
    
    .right {
        right:10px;
    }
    
    .subtitle {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-size: 3.5em;
        position: absolute;
        bottom:20px;
        padding: 20px;
        color:#fff;
        background-color: #000;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        margin-bottom: 10px;
        opacity: 0.8;
    }

    .title {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-size: 3.5em;
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);

        padding: 25px;
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        opacity: 0.9;
        z-index: 9999;
    }
 
</style>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css" type="text/css">
<div id="comparison-container">
    <div id="before" class="map"></div>
    <div id="after" class="map"></div>
    <div class="subtitle left">2001</div>
    <div class="subtitle right">2011</div>
</div>
<div class="title">千代田区</div>
<script> 
	mapboxgl.accessToken = 'pk.eyJ1IjoieW9obWFuIiwiYSI6IkxuRThfNFkifQ.u2xRJMiChx914U7mOZMiZw';
    const beforeMap = new mapboxgl.Map({
        container: 'before',
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/yohman/clmlc9usx000q01pybmoi297p',
        center: [139.753,35.684,],
        zoom: 14.6,
        pitch: 45
    });

    const afterMap = new mapboxgl.Map({
        container: 'after',
        style: 'mapbox://styles/yohman/clmjuspsk01u901r6hd6o53ld',
        center: [139.753,35.684,],
        zoom: 14.6,
        pitch: 45
    });

    // A selector or reference to HTML element
    const container = '#comparison-container';

    const map = new mapboxgl.Compare(beforeMap, afterMap, container, {
        // Set this to enable comparing two maps by mouse movement:
        // mousemove: true
    });
</script>

</body>
</html>